.box {
  height: 150px;
  width: 200px;
  overflow: auto;
  background: red;
}

//ESTILOS PARA LISTA DE PRODUCTOS
.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2, p {
      margin: 0;
    }
  }
}

.message-error{
  background: red;
  color: white;
  padding: 10px;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid{
    opacity: 1;
  }
}

.line-error{
  height: 0;
  border-bottom: 1px solid ;
  transition: all linear 0.5s;
  &.invalid{
    border: 1px solid red;
  }
  &.valid{
    border: 1px solid green;
  }
}

.styles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
//crear mediaquery para tablet con 4 columnas
@media screen and (min-width: 768px) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}
@media screen and (min-width: 992px) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
